@import 'mixins'
@import 'variables'

.player-infos
  +flex-row-between
  padding: 40px
  margin-bottom: 40px
  background-color: $grey-light
  border-radius: 5px

.player-details
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 0 20px

  @media (max-width: 620px)
    grid-template-columns: 1fr
    gap: 20px 0

.player-stats,
.player-equipment
  // For exmple
  min-height: 450px
  padding: 40px
  background-color: $grey-light
  border-radius: 5px
