@import 'mixins'
@import 'variables'

header
  +flex-row-center
  width: 100%
  padding: 15px 25px
  color: $white
  background-color: $grey-light

h1
  width: 100%
  max-width: 965px
  font-size: 1.4em
  text-align: left
