$grid-columns: 12 !default

.grid, [class*="grid-auto-"]
  display: grid
  grid-gap: var(--grid-gap, 0)

.grid
  --grid-cols: #{$grid-columns}
  grid-template-columns: repeat(var(--grid-cols), 1fr)

  > *
    grid-column-end: span var(--grid-cols)

// auto-sized grid
.grid-auto-xs, .grid-auto-sm, .grid-auto-md, .grid-auto-lg, .grid-auto-xl
  grid-template-columns: repeat(auto-fit, minmax(var(--col-min-width), 1fr))

.grid-auto-xs
  --col-min-width: 8rem
.grid-auto-sm
  --col-min-width: 10rem
.grid-auto-md
  --col-min-width: 15rem
.grid-auto-lg
  --col-min-width: 20rem
.grid-auto-xl
  --col-min-width: 25rem

// cols = same size
.grid-auto-cols
  grid-template-columns: repeat(auto-fit, minmax(0, 1fr))

.grid-gap-xxxxs
  --grid-gap: var(--space-xxxxs, 0.125rem)
.grid-gap-xxxs
  --grid-gap: var(--space-xxxs, 0.25rem)
.grid-gap-xxs
  --grid-gap: var(--space-xxs, 0.375rem)
.grid-gap-xs
  --grid-gap: var(--space-xs, 0.5rem)
.grid-gap-sm
  --grid-gap: var(--space-sm, 0.75rem)
.grid-gap-md
  --grid-gap: var(--space-md, 1.25rem)
.grid-gap-lg
  --grid-gap: var(--space-lg, 2rem)
.grid-gap-xl
  --grid-gap: var(--space-xl, 3.25rem)
.grid-gap-xxl
  --grid-gap: var(--space-xxl, 5.25rem)
.grid-gap-xxxl
  --grid-gap: var(--space-xxxl, 8.5rem)
.grid-gap-xxxxl
  --grid-gap: var(--space-xxxxl, 13.75rem)


@for $i from 1 through $grid-columns
  .col-#{$i}
    grid-column-end: span #{$i}
  .col-start-#{$i}
    grid-column-start: #{$i}
  .col-end-#{$i + 1}
    grid-column-end: #{$i + 1}

.col-start
  grid-column-start: 1
.col-end
  grid-column-end: -1
