/* You can add global styles to this file, and also import other style files */

html,
body
  height: 100%
  margin: 0
  font-family: 'Fira Sans', Arial, sans-serif
  box-sizing: border-box

*,
*:after,
*:before
  margin: 0
  padding: 0
  box-sizing: inherit

.debug
  &, *
    background-color: rgba(255, 0, 0, .1)
  
.debug-hard
  &, *
    background-color: rgba(255, 0, 0, .1) !important